# Srinivas_bank

srinivas_bank/: .project  browserCompatability.xml  dataDriven.xml  grid.xml  groups.xml  parallel.xml  parameters.xml  pom.xml  testng.xml
srinivas_bank/report/: basic suite14-07-18 11-12-13.html  basic suite14-07-18 11-24-27.html  basic suite19-07-18 01-19-42.html  basic suite19-07-18 01-22-59.html  basic suite19-07-18 01-36-51.html  basic suite19-07-18 01-41-36.html  basic suite19-07-18 01-43-50.html  basic suite19-07-18 10-16-43.html  browser compatibility suite14-07-18 11-14-13.html  report.html
srinivas_bank/src/main/java/hybrid/srinivas_bank/: AdminHomePage.java  BankHomePage.java  BranchCreationPage.java  BranchesPage.java  EmployeePage.java  NewEmployeePage.java  NewRolePage.java  RolePage.java
srinivas_bank/src/test/java/hybrid/srinivas_bank/: BasicExecution.java  DataProviders.java  GridExecution.java  ParameterExecution.java  Repository.java  TestExecution.java
srinivas_bank/src/test/java/resources/: Excel.java  Listener.java  TestListener.java  test_data.xlsx
